# javarush

./: pom.xml
src/main/java/kz/noorball/jaxb/: JaxbComplexExample.java  JaxbExample.java  JaxbGenericExample.java  JaxbXmlToClassTask.java
src/main/java/kz/noorball/json/: JacksonExample.java
src/main/java/kz/noorball/junittesting/: User.java  UserListJunit.java
src/main/java/kz/noorball/wsexample/: HelloWebServiceClient.java
src/main/java/kz/noorball/wsexample/enpoint/: HelloWebServicePublisher.java
src/main/java/kz/noorball/wsexample/ws/: HelloWebService.java  HelloWebServiceImpl.java
src/test/java/kz/noorball/junittesting/: UserTest.java
